MONGOURL=mongodb://127.0.0.1:27017/blinkitapp
GOOGLE_CLIENT_ID=952844918116-0ql1qrh9gt0jeebijnpb6r4obj6qrevp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=GOCwjhD2zq9x-a3UI7KR_5KRh
NODE_ENV = DEVELOPMENT
JWT_SIGN=fardeen
RAZORPAY_KEY_ID=rzp_test_jfgVC1avHiOOex
RAZORPAY_KEY_SECRET=MFyjbU8McwRoblIvojd1CPwL